# WebApiParser

./: WebApiParser.sln  docker-compose.yml
WebApiParser/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiParser.csproj  _.nuget.org.crt  appsettings.Development.json  appsettings.json
WebApiParser.Domain/Entities/: ContractEntity.cs  User.cs
WebApiParser.Domain/Entities/References/: RefContractStatusEntity.cs  RefContractTypeEntity.cs
WebApiParser.Domain/IRepositories/: IContractRepository.cs  IUserRepository.cs
WebApiParser.Domain/IRepositories/References/: IRefContractStatusRepository.cs  IRefContractTypeRepository.cs
WebApiParser.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs  Localizable.cs  ReferenceEntity.cs
WebApiParser.Infrastructure/: AppDbContext.cs  DiExtensions.cs  UnitOfWorks.cs  WebApiParser.Infrastructure.csproj
WebApiParser.Infrastructure/Configs/: ContractConfig.cs  UserConfig.cs
WebApiParser.Infrastructure/Configs/Common/: BaseEntityConfig.cs  NamedEntityConfig.cs  ReferenceEntityConfig.cs
WebApiParser.Infrastructure/Configs/References/: RefContractStatusConfig.cs  RefContractTypeConfig.cs
WebApiParser.Infrastructure/Handler/: EmailJob.cs
WebApiParser.Infrastructure/Migrations/: 20231026033401_Init.Designer.cs  20231026033401_Init.cs  20231026040428_ContractTypeEntityModify.Designer.cs  20231026040428_ContractTypeEntityModify.cs  20231026100350_User.Designer.cs  20231026100350_User.cs  AppDbContextModelSnapshot.cs
WebApiParser.Infrastructure/Repositories/: BaseRepository.cs  ContractRepository.cs  UserRepository.cs
WebApiParser.Infrastructure/Repositories/References/: RefContractStatusRepository.cs  RefContractTypeRepository.cs
WebApiParser.Infrastructure/Services/: EmailService.cs  HttpContextService.cs  ReferencesManagerService.cs  UserService.cs
WebApiParser.ReferenceParser/: AuthorizationReferencesMessageHandler.cs  Helper.cs  IHandle.cs  WebApiParser.ReferenceParser.csproj
WebApiParser.ReferenceParser/API/: ApiResult.cs  IReferencesApi.cs
WebApiParser.ReferenceParser/DTOs/: AuthModel.cs  ContractModel.cs  RefContractStatusModel.cs  RefContractTypeModel.cs  RegistrationModel.cs  UserModel.cs
WebApiParser.ReferenceParser/Handler/: BaseHandler.cs  ExtractContractHandler.cs  ExtractRefContractStatusHandler.cs  ExtractRefContractTypeHandler.cs
WebApiParser.ReferenceParser/Mapping/: ContractMapping.cs  RefContractStatusMapping.cs  RefContractTypeMapping.cs  UserMapping.cs
WebApiParser.ReferenceParser/Options/: EmailOptions.cs  JwtOptions.cs  ReferenceApiOption.cs
WebApiParser/Controllers/: ReferenceManagerController.cs  UserController.cs  WeatherForecastController.cs
WebApiParser/Properties/: launchSettings.json
